Role: SACEMA Research associate
Location: South Africa, Republic of
Start: 2018/5
End: 2026/5
Activity: A formal research association with Stellenbosch University to study dynamics of infectious disease

Role: Research collaborator
Location: United States of America
Start: 2024/9
End: 2026/9
Activity: Collaboration with the University of Maryland Brin Center and Joshua Weitz lab on disease dynamics

Role: Research collaborator
Location: United Kingdom
Start: 2019/10
End: 2026/10
Activity: Collaborations with University of Glasgow relating to rabies evolution and dynamics

Role: Visiting scholar
Location: Taiwan
Start: 2022/01
End: 2027/01
Activity: Visiting scholar at the National Taiwan University College of Public Health Infectious Diseases unit; also associated with Taiwan CDC

Role: Research visitor
Location: France
Start: 2022/05
End: 2022/05
Activity: Sponsored research visit to Institut de Biologie de l’Ecole Normale Superieure
