Presentation: Presentation Title
Conference: Conference / Event Name
Location: Location
City: City
Presentation_Year: Presentation Year
Main: Main Audience
Keynote: Keynote?
Invited: Invited?

Presentation: Bridging between statistics and science: Some philosophical claptrap
Conference: Banff International Research Station workshop on Mathematical and Statistical Challenges in Bridging Model Development, Parameter Identification and Model Selection in the Biological Sciences
Location: Canada
City: Banff
Presentation_Year: 2018

Presentation: Forecasting infectious-disease outbreaks: The role of generation intervals
Conference: University of Chicago Ecology and Evolution Seminar
Location: United States of America
Presentation_Year: 2018

Presentation: Mathematics and Rabies Control
Conference: African Institute for Mathematical Sciences Public Lecture
Location: South Africa, Republic of
Main: General Public
Presentation_Year: 2018

Presentation: Statistical philosophy and the language of significance
Conference: University of Chicago Darwin weekly talk
Location: United States of America
City: Chicago
Presentation_Year: 2018

Presentation: Is Statistical "Significance" a Thing? Bridging between science and statistical theory
Conference: McMaster Statistics Seminar,
Location: Canada
City: Hamilton
Presentation_Year: 2018

Presentation: Epidemic strength and speed: rethinking metrics for infectious disease spread and control
Conference: Society for Mathematical Biology 2017 annual meeting
Location: United States of America
Keynote: Yes
Presentation_Year: 2017

Presentation: Modeling the Ebola epidemic: Lessons and questions for the future
Conference: U. Guelph Gordon C. Ashton Memorial Lecture May 2015
Location: Canada
City: Guelph
Keynote: Yes
Presentation_Year: 2015

Presentation: Little r: an under-rated epidemiological parameter.
Conference: Epidemics5
Location: United States of America
Invited: No
Presentation_Year: 2015

Presentation: Initial growth rate, generation intervals and reproductive numbers in the spread of infectious disease
Conference: ICMA-V
Location: Canada
City: London
Invited: No
Presentation_Year: 2015

Presentation: Ebola and disease time scales
Conference: NIH RAPIDD workshop: Ebola forecasting approaches
Location: United States of America
City: Washington
Presentation_Year: 2015

Presentation: The statistical power and validity of Ebola vaccine trials
Conference: NIH RAPIDD workshop: Ebola forecasting approaches
Location: United States of America
City: Washington
Presentation_Year: 2015

Presentation: The ecology and evolution of infectious disease: Theoretical, computational and statistical approaches
Conference: Rutgers U. Ecology & Evolution Graduate Program Seminar Series
Location: United States of America
City: New Brunswick
Presentation_Year: 2015

Presentation: Strain replacement in HPV
Conference: BIRS Oaxaca workshop on Viral Dynamics and Cancer
Location: Mexico
City: Oaxaca
Presentation_Year: 2015

Presentation: Routes of HIV transmission and patterns of prevalence across sub-Saharan Africa
Conference: Arizona State University Hugh Hanson Ecology Seminar
Location: United States of America
City: Tempe
Presentation_Year: 2014

Presentation: Modeling the Evolution of Within-host Reproductive Rates in Pathogens
Conference: Simons Institute: New Directions in Probabilistic Models of Evolution
Location: United States of America
City: Berkeley
Presentation_Year: 2014

Presentation: Modeling the Evolution of Within-host Reproductive Rates in Pathogens
Conference: Academica Sinica Institute of Physics seminar
Location: Taiwan
City: Taipei
Presentation_Year: 2014

Presentation: Long-term relationships and routes of HIV transmission
Conference: U. Michigan Center for the Study of Complex Systems symposium
Location: United States of America
City: Ann Arbor
Presentation_Year: 2013

Presentation: Long-term relationships and routes of HIV transmission
Conference: McMaster University IIDR symposium
Location: Canada
City: Hamilton
Presentation_Year: 2013

Presentation: Non-negative matrix factorization for metagenomic data analysis
Conference: University of Waterloo Methods and Data Analysis Workshop
Location: Canada
City: Waterloo
Keynote: Yes
Presentation_Year: 2011

Presentation: Modeling the spread of HIV
Conference: Banff International Research Station workshop on Modelling and analysis of options for controlling persistent infectious diseases
Location: Canada
City: Banff
Presentation_Year: 2011

Presentation: Beliefs, behaviours and disease spread
Conference: Banff International Research Station workshop on Modelling and analysis of options for controlling persistent infectious diseases
Location: Canada
City: Banff
Presentation_Year: 2011

Presentation: Leading from behind: intrinsic dynamics and spatiotemporal patterns of disease spread
Conference: Epidemics III
Location: United States of America
City: Boston
Invited: No
Presentation_Year: 2011

Presentation: Network modeling
Conference: UNICEF Consultation on Social Norms and the Human Rights and Well-being of All Children
Location: United States of America
City: New York
Main: Knowledge User
Presentation_Year: 2010

Presentation: Estimating Epidemic Spread from Data
Conference: Statphys Taiwan
Location: Taiwan
City: Taipei
Presentation_Year: 2010

Presentation: Modeling the population-level effects of male circumcision as an HIV-preventive measure.
Conference: Epidemics II
Location: Greece
City: Athens
Invited: No
Presentation_Year: 2009
