Role: Role
Location: Location
Start: Start Date
End: End Date
Activity: Activity Description

Role: Mathematical research collaborator
Location: France
Start: 2019/1
End: 2026/12
Activity: Research collaboration with Todd Parsons at CNRS/Sorbonne University. This ongoing collaboration has already led to papers

Role: Mathematical research collaborator
Location: United States of America
Start: 2019/5
End: 2022/12
Activity: Collaboration on transient dynamics with Jonathan Rubin, Karen Abbott, and others, leading to the publication of Rubin et al (2022; paper
