Presentation: Time distributions and coronavirus control
Conference: UNAM Seminar Series – COVID-19
Location: Mexico
City: Online
Presentation_Year: 2020

Presentation_Year: 2020
Presentation: Transmission intervals in disease modeling
Conference: Math Ecology and Math Epidemiology Workshop
Presentation_Year: 2023
Location: Hong Kong
City: Hong Kong Polytechnic U.

Presentation: Mathematical modeling of infectious disease
Conference: National Taiwan Normal University­– Controlling COVID Lecture Series
Presentation_Year: 2023
Location: Taiwan
City: National Taiwan University, Taipei

Presentation: Dynamical models of disease spread
Conference: College of Public Health Seminar
Presentation_Year: 2023
Location: Taiwan
City: National Taiwan University, Taipei

Presentation: Transmission intervals in disease modeling
Conference: IBENS Mini-symposium on Modeling Epidemics and Behaviour
Presentation_Year: 2022
Location: France
City: Ecóle Normale Superieure, Paris

Presentation: Predictions and effects
Conference: McMaster Statistics Seminar
Presentation_Year: 2022
Location: Canada
City: Hamilton

Presentation: Transmission intervals and COVID control
Conference: U. Florida Biomath Seminar
Presentation_Year: 2022
Location: United States of America
City: Online

Presentation: Approaches to COVID modeling
Conference: U. Utah CO4 Group
Location: United States of America
City: Online
Presentation_Year: 2021

Presentation: Transmission intervals and COVID Control
Conference: PHAC Technical Tuesday Presentation
Presentation_Year: 2021
Location: Canada
City: Online

Presentation: Transmission intervals and COVID Control
Conference: U Texas Covid modeling consortium
Presentation_Year: 2021
Location: United States of America
City: Online

Presentation: Defining, estimating and applying transmission-interval distributions
Conference: Society for Mathematical Biology Annual meeting
Location: Canada
City: Montreal
Presentation_Year: 2021

Conference: iFAST Theoretical Ecology symposium to celebrate the 80th birthday of Simon Levin
Presentation_Year: 2021
Location: United States of America
City: Online

Presentation: Time distributions and coronavirus modeling
Conference: Georgia Tech COVID Incubator
Location: United States of America
City: Online
Presentation_Year: 2020

Presentation: Delay distributions and coronavirus control
Conference: Cornell Applied Mathematics Colloquium
Location: United States of America
City: Online
Presentation_Year: 2020

Presentation: From 1918 to 2020: Analyzing the past and forecasting the Future
Conference: PIMS/UBC Distinguished Speakers in Mathematical Biology Seminar
Presentation_Year: 2020
City: Online
Location: Canada
Co-Presenters: David Earn

Presentation: Dynamical modeling of infectious diseases
Conference: McMaster Global Health Webinar Series
Presentation_Year: 2020
City: Online
Location: Canada

Presentation: Strength, speed and quickness: an approach to evaluating models of disease spread
Conference: Fields Institute Mathematics of COVID-19 meeting
Presentation_Year: 2020
City: Online
Location: Canada

Presentation: The dynamics of infectious disease outbreaks
Conference: McMaster University Biology seminar
Presentation_Year: 2020
City: Online
Location: Canada

Presentation: Estimating epidemic speed and strength: The role of generation intervals
Conference: Biodiversity, Animal Health \& Comparative medicine Institute Seminar, U. Glasgow
Presentation_Year: 2019
Location: United Kingdom

Presentation: Modeling and estimating generation intervals
Conference: Institute of Statistical Mathematics, Tokyo
Presentation_Year: 2019
Location: Japan

Presentation: Thoughts about modeling time since infection
Conference: Society of Mathematical Biology Minisymposium Discussion
City: U. Montreal
Location: Canada
Presentation_Year: 2019

Presentation: Interpreting data for acute respiratory infections: What can we infer from viral testing data?
City: Brin Mathematics Research Center, U. Maryland
Conference: Disease Dynamics and Human Behavior Workshop
Date: November 2024
Presentation_Year: 2024
Location: United States of America

Presentation: Transmission intervals in disease modeling
Conference: Mathematical Biology Seminar
City: U. Maryland
Date: March 2024
Presentation_Year: 2024
Location: United States of America

Presentation: Importance and Challenges of Dynamical Modeling for Infectious Disease Policy
City: UNICEF McMaster 
Conference: Global Health – Intersectionality & Advocacy
Date: March 2025
Presentation_Year: 2025
Location: Canada

City: Georgia Southern University
Conference: Department of Biostatistics, Epidemiology and Environmental Health Sciences Seminar
Presentation: Dynamical models of infectious-disease spread
Presentation_Year: 2025
Date: April 2025
Location: United States of America

