
Title: Transmission intervals in disease modeling
Venue: Math Ecology and Math Epidemiology Workshop
Date: May 2023
Address: Hong Kong Polytechnic U.

Title: Mathematical modeling of infectious disease
Venue: National Taiwan Normal University Controlling COVID Lecture Series
Date: Apr 2023
Address: National Taiwan University, Taipei

Title: Dynamical models of disease spread
Venue: College of Public Health Seminar
Date: Mar 2023
Address: National Taiwan University, Taipei

Title: Transmission intervals in disease modeling
Venue: IBENS Mini-symposium on Modeling Epidemics and Behaviour
Date: May 2022
Address: Ecóle Normale Superieure, Paris

Title: Predictions and effects
Venue: McMaster Statistics Seminar
Date: Mar 2022
Address: Hamilton

Title: Transmission intervals and COVID control
Venue: U. Florida Biomath Seminar
Date: Mar 2022
Address: Online

Title: Approaches to COVID modeling
Venue: U. Utah CO4 Group
Address: Online
Date: Feb 2021

Title: Transmission intervals and COVID Control
Venue: PHAC Technical Tuesday Presentation
Date: May 2021

Title: Transmission intervals and COVID Control
Venue: U Texas Covid modeling consortium
Date: May 2021

Title: Defining, estimating and applying transmission-interval distributions
Venue: Society for Mathematical Biology Annual meeting
Address: Montreal
Date: Jun 2021

Venue: iFAST Theoretical Ecology symposium to celebrate the 80th birthday of Simon Levin
Date: Jul 2021
Address: Online
Role: Panelist

Title: Time distributions and coronavirus control
Venue: UNAM Seminar Series: COVID-19
Address: Online
Date: Dec 2020

Title: Time distributions and coronavirus modeling
Venue: Georgia Tech COVID Incubator
Address: Online
Date: Nov 2020

Title: Delay distributions and coronavirus control
Venue: Cornell Applied Mathematics Colloquium
Address: Online
Date: October 2020

Title: From 1918 to 2020: Analyzing the past and forecasting the Future
Venue: PIMS/UBC Distinguished Speakers in Mathematical Biology Seminar
Date: Jul 2020
Author: David Earn, JD
Role: Author_only

Title: Dynamical modeling of infectious diseases
Venue: McMaster Global Health Webinar Series
Date: May 2020

Title: Strength, speed and quickness: an approach to evaluating models of disease spread
Venue: Fields Institute Mathematics of COVID-19 meeting
Date: Feb 2020

Title: The dynamics of infectious disease outbreaks
Venue: McMaster University Biology seminar
Date: Feb 2020

Title: Estimating epidemic speed and strength: The role of generation intervals
Venue: Biodiversity, Animal Health \& Comparative medicine Institute Seminar, U. Glasgow
Date: Oct 2019

Title: Modeling and estimating generation intervals
Venue: Institute of Statistical Mathematics, Tachikawa, Tokyo
Date: Aug 2019

Title: God's estimator: Using the concept of mean species rarity to estimate diversity with Hill numbers
Venue: ESA Annual Meeting
Date: Aug 2019
Role: Author_only
Author: M Roswell, R Winfree, J Dushoff

Title: Thoughts about modeling time since infection
Venue: Society of Mathematical Biology Minisymposium
Address: Montreal
Date: Jul 2019
