
Presentation:
Conference:
Date:
Role:
Author:
City:

Presentation: Transmission intervals in disease modeling HK
Conference: Math Ecology and Math Epidemiology Workshop
Date: May 2023
City: Hong Kong Polytechnic U.

Presentation: Mathematical modeling of infectious disease
Conference: National Taiwan Normal University Controlling COVID Lecture Series
Date: Apr 2023
City: National Taiwan University, Taipei

Presentation: Dynamical models of disease spread
Conference: College of Public Health Seminar
Date: Mar 2023
City: National Taiwan University, Taipei

Presentation: Transmission intervals in disease modeling Paris
Conference: IBENS Mini-symposium on Modeling Epidemics and Behaviour
Date: May 2022
City: Ecóle Normale Superieure, Paris

Presentation: Predictions and effects
Conference: McMaster Statistics Seminar
Date: Mar 2022
City: Hamilton

Presentation: Transmission intervals and COVID control
Conference: U. Florida Biomath Seminar
Date: Mar 2022
City: Online

Presentation: Approaches to COVID modeling
Conference: U. Utah CO4 Group
City: Online
Date: Feb 2021

Presentation: Transmission intervals and COVID Control PHAC
Conference: PHAC Technical Tuesday Presentation
Date: May 2021

Presentation: Transmission intervals and COVID Control
Conference: U Texas Covid modeling consortium
Date: May 2021

Presentation: Defining, estimating and applying transmission-interval distributions
Conference: Society for Mathematical Biology Annual meeting
City: Montreal
Date: Jun 2021

Conference: iFAST Theoretical Ecology symposium to celebrate the 80th birthday of Simon Levin
Date: Jul 2021
City: Online
Role: Panelist

Presentation: Time distributions and coronavirus control
Conference: UNAM Seminar Series: COVID-19
City: Online
Date: Dec 2020

Presentation: Time distributions and coronavirus modeling
Conference: Georgia Tech COVID Incubator
City: Online
Date: Nov 2020

Presentation: Delay distributions and coronavirus control
Conference: Cornell Applied Mathematics Colloquium
City: Online
Date: October 2020

Presentation: From 1918 to 2020: Analyzing the past and forecasting the Future
Conference: PIMS/UBC Distinguished Speakers in Mathematical Biology Seminar
Date: Jul 2020
Author: David Earn, JD
Role: Author_only

Presentation: Dynamical modeling of infectious diseases
Conference: McMaster Global Health Webinar Series
Date: May 2020

Presentation: Strength, speed and quickness: an approach to evaluating models of disease spread
Conference: Fields Institute Mathematics of COVID-19 meeting
Date: Feb 2020

Presentation: The dynamics of infectious disease outbreaks
Conference: McMaster University Biology seminar
Date: Feb 2020

Presentation: Estimating epidemic speed and strength: The role of generation intervals
Conference: Biodiversity, Animal Health \& Comparative medicine Institute Seminar, U. Glasgow
Date: Oct 2019

Presentation: Modeling and estimating generation intervals
Conference: Institute of Statistical Mathematics, Tachikawa, Tokyo
Date: Aug 2019

Presentation: God's estimator: Using the concept of mean species rarity to estimate diversity with Hill numbers
Conference: ESA Annual Meeting
Date: Aug 2019
Role: Author_only
Author: M Roswell, R Winfree, J Dushoff

Presentation: Thoughts about modeling time since infection
Conference: Society of Mathematical Biology Minisymposium Discussion, Montreal
Date: Jul 2019

Presentation: Bridging between statistics and science: Some philosophical claptrap
Conference: Banff International Research Station workshop on Mathematical and Statistical Challenges in Bridging Model Development, Parameter Identification and Model Selection in the Biological Sciences
Date: Nov 2018

Presentation: Forecasting infectious-disease outbreaks: The role of generation intervals
Conference: University of Chicago Ecology and Evolution Seminar
Date: Oct 2018

Presentation: Statistical philosophy and the language of significance
Conference: University of Chicago Darwin weekly talk
Date: Oct 2018

Presentation: Mathematics and Rabies Control
Conference: African Institute for Mathematical Sciences Public Lecture Cape Town, South Africa
Date: June 2018


Presentation: Time distributions and coronavirus control
Conference: UNAM Seminar Series – COVID-19
Location: Mexico
City: Online
Presentation_Year: 2020

Presentation_Year: 2020
Presentation: Transmission intervals in disease modeling HK
Conference: Math Ecology and Math Epidemiology Workshop
Presentation_Year: 2023
Location: Hong Kong
City: Hong Kong Polytechnic U.

Presentation: Mathematical modeling of infectious disease
Conference: National Taiwan Normal University­– Controlling COVID Lecture Series
Presentation_Year: 2023
Location: Taiwan
City: National Taiwan University, Taipei

Presentation: Dynamical models of disease spread
Conference: College of Public Health Seminar
Presentation_Year: 2023
Location: Taiwan
City: National Taiwan University, Taipei

Presentation: Transmission intervals in disease modeling Paris
Conference: IBENS Mini-symposium on Modeling Epidemics and Behaviour
Presentation_Year: 2022
Location: France
City: Ecóle Normale Superieure, Paris

Presentation: Predictions and effects
Conference: McMaster Statistics Seminar
Presentation_Year: 2022
Location: Canada
City: Hamilton

Presentation: Transmission intervals and COVID control
Conference: U. Florida Biomath Seminar
Presentation_Year: 2022
Location: United States of America
City: Online

Presentation: Approaches to COVID modeling
Conference: U. Utah CO4 Group
Location: United States of America
City: Online
Presentation_Year: 2021

Presentation: Transmission intervals and COVID Control PHAC
Conference: PHAC Technical Tuesday Presentation
Presentation_Year: 2021
Location: Canada
City: Online

Presentation: Transmission intervals and COVID Control
Conference: U Texas Covid modeling consortium
Presentation_Year: 2021
Location: United States of America
City: Online

Presentation: Defining, estimating and applying transmission-interval distributions
Conference: Society for Mathematical Biology Annual meeting
Location: Canada
City: Montreal
Presentation_Year: 2021

Conference: iFAST Theoretical Ecology symposium to celebrate the 80th birthday of Simon Levin
Presentation_Year: 2021
Location: United States of America
City: Online

Presentation: Time distributions and coronavirus modeling
Conference: Georgia Tech COVID Incubator
Location: United States of America
City: Online
Presentation_Year: 2020

Presentation: Delay distributions and coronavirus control
Conference: Cornell Applied Mathematics Colloquium
Location: United States of America
City: Online
Presentation_Year: 2020

Presentation: From 1918 to 2020: Analyzing the past and forecasting the Future
Conference: PIMS/UBC Distinguished Speakers in Mathematical Biology Seminar
Presentation_Year: 2020
City: Online
Location: Canada
Co-Presenters: David Earn

Presentation: Dynamical modeling of infectious diseases
Conference: McMaster Global Health Webinar Series
Presentation_Year: 2020
City: Online
Location: Canada

Presentation: Strength, speed and quickness: an approach to evaluating models of disease spread
Conference: Fields Institute Mathematics of COVID-19 meeting
Presentation_Year: 2020
City: Online
Location: Canada

Presentation: The dynamics of infectious disease outbreaks
Conference: McMaster University Biology seminar
Presentation_Year: 2020
City: Online
Location: Canada

Presentation: Estimating epidemic speed and strength: The role of generation intervals
Conference: Biodiversity, Animal Health \& Comparative medicine Institute Seminar, U. Glasgow
Presentation_Year: 2019
Location: United Kingdom

Presentation: Modeling and estimating generation intervals
Conference: Institute of Statistical Mathematics, Tokyo
Presentation_Year: 2019
Location: Japan

Presentation: Thoughts about modeling time since infection
Conference: Society of Mathematical Biology Minisymposium Discussion
City: U. Montreal
Location: Canada
Presentation_Year: 2019

Presentation: Interpreting data for acute respiratory infections: What can we infer from viral testing data?
City: Brin Mathematics Research Center, U. Maryland
Conference: Disease Dynamics and Human Behavior Workshop
Date: November 2024
Presentation_Year: 2024
Location: United States of America

Presentation: Transmission intervals in disease modeling Maryland
Conference: Mathematical Biology Seminar
City: U. Maryland
Date: March 2024
Presentation_Year: 2024
Location: United States of America

Presentation: Importance and Challenges of Dynamical Modeling for Infectious Disease Policy
City: UNICEF McMaster 
Conference: Global Health – Intersectionality & Advocacy
Date: March 2025
Presentation_Year: 2025
Location: Canada

City: Georgia Southern University
Conference: Department of Biostatistics, Epidemiology and Environmental Health Sciences Seminar
Presentation: Dynamical models of infectious-disease spread
Presentation_Year: 2025
Date: April 2025
Location: United States of America

Presentation: Presentation Title
Conference: Conference / Event Name
Location: Location
City: City
Presentation_Year: Presentation Year
Main: Main Audience
Keynote: Keynote?
Invited: Invited?

Presentation: Bridging between statistics and science: Some philosophical claptrap
Conference: Banff International Research Station workshop on Mathematical and Statistical Challenges in Bridging Model Development, Parameter Identification and Model Selection in the Biological Sciences
Location: Canada
City: Banff
Presentation_Year: 2018

Presentation: Forecasting infectious-disease outbreaks: The role of generation intervals
Conference: University of Chicago Ecology and Evolution Seminar
Location: United States of America
Presentation_Year: 2018

Presentation: Mathematics and Rabies Control
Conference: African Institute for Mathematical Sciences Public Lecture
Location: South Africa, Republic of
Main: General Public
Presentation_Year: 2018

Presentation: Statistical philosophy and the language of significance
Conference: University of Chicago Darwin weekly talk
Location: United States of America
City: Chicago
Presentation_Year: 2018

Presentation: Is Statistical "Significance" a Thing? Bridging between science and statistical theory
Conference: McMaster Statistics Seminar,
Location: Canada
City: Hamilton
Presentation_Year: 2018

Presentation: Epidemic strength and speed: rethinking metrics for infectious disease spread and control
Conference: Society for Mathematical Biology 2017 annual meeting
Location: United States of America
Keynote: Yes
Presentation_Year: 2017

Presentation: Modeling the Ebola epidemic: Lessons and questions for the future
Conference: U. Guelph Gordon C. Ashton Memorial Lecture May 2015
Location: Canada
City: Guelph
Keynote: Yes
Presentation_Year: 2015

Presentation: Little r: an under-rated epidemiological parameter.
Conference: Epidemics5
Location: United States of America
Invited: No
Presentation_Year: 2015

Presentation: Initial growth rate, generation intervals and reproductive numbers in the spread of infectious disease
Conference: ICMA-V
Location: Canada
City: London
Invited: No
Presentation_Year: 2015

Presentation: Ebola and disease time scales
Conference: NIH RAPIDD workshop: Ebola forecasting approaches
Location: United States of America
City: Washington
Presentation_Year: 2015

Presentation: The statistical power and validity of Ebola vaccine trials
Conference: NIH RAPIDD workshop: Ebola forecasting approaches
Location: United States of America
City: Washington
Presentation_Year: 2015

Presentation: The ecology and evolution of infectious disease: Theoretical, computational and statistical approaches
Conference: Rutgers U. Ecology & Evolution Graduate Program Seminar Series
Location: United States of America
City: New Brunswick
Presentation_Year: 2015

Presentation: Strain replacement in HPV
Conference: BIRS Oaxaca workshop on Viral Dynamics and Cancer
Location: Mexico
City: Oaxaca
Presentation_Year: 2015

Presentation: Routes of HIV transmission and patterns of prevalence across sub-Saharan Africa
Conference: Arizona State University Hugh Hanson Ecology Seminar
Location: United States of America
City: Tempe
Presentation_Year: 2014

Presentation: Modeling the Evolution of Within-host Reproductive Rates in Pathogens Simons
Conference: Simons Institute: New Directions in Probabilistic Models of Evolution
Location: United States of America
City: Berkeley
Presentation_Year: 2014

Presentation: Modeling the Evolution of Within-host Reproductive Rates in Pathogens
Conference: Academica Sinica Institute of Physics seminar
Location: Taiwan
City: Taipei
Presentation_Year: 2014

Presentation: Long-term relationships and routes of HIV transmission Michigan
Conference: U. Michigan Center for the Study of Complex Systems symposium
Location: United States of America
City: Ann Arbor
Presentation_Year: 2013

Presentation: Long-term relationships and routes of HIV transmission
Conference: McMaster University IIDR symposium
Location: Canada
City: Hamilton
Presentation_Year: 2013

Presentation: Non-negative matrix factorization for metagenomic data analysis
Conference: University of Waterloo Methods and Data Analysis Workshop
Location: Canada
City: Waterloo
Keynote: Yes
Presentation_Year: 2011

Presentation: Modeling the spread of HIV
Conference: Banff International Research Station workshop on Modelling and analysis of options for controlling persistent infectious diseases
Location: Canada
City: Banff
Presentation_Year: 2011

Presentation: Beliefs, behaviours and disease spread
Conference: Banff International Research Station workshop on Modelling and analysis of options for controlling persistent infectious diseases
Location: Canada
City: Banff
Presentation_Year: 2011

Presentation: Leading from behind: intrinsic dynamics and spatiotemporal patterns of disease spread
Conference: Epidemics III
Location: United States of America
City: Boston
Invited: No
Presentation_Year: 2011

Presentation: Network modeling
Conference: UNICEF Consultation on Social Norms and the Human Rights and Well-being of All Children
Location: United States of America
City: New York
Main: Knowledge User
Presentation_Year: 2010

Presentation: Estimating Epidemic Spread from Data
Conference: Statphys Taiwan
Location: Taiwan
City: Taipei
Presentation_Year: 2010

Presentation: Modeling the population-level effects of male circumcision as an HIV-preventive measure.
Conference: Epidemics II
Location: Greece
City: Athens
Invited: No
Presentation_Year: 2009
